{(3,0),(2,2),(12,3)} +{(3,1), (-5,3)}-{(-199,2),(29,3),(10,7)}

-{(0000 3,0 0 2), (-  01,+  5) }+{ (3  ,5),(+0  2,3  0 )}-   {   }

-{(-999999,999999)} -{(999 9 81,99 99 99),(- 02 3,1)}



error:
大小合适长度超过
{(0000030,0),(2,002),(102,3)} +{(3,001), (-5,+03)}-{(-199,02),(29,3),(10,7)} 
小括号不匹配
{(3,0),(2,2,(12,3)} +{(3,1), (-5,3)}-{(-199,2),(29,3),(10,7)} 
大括号不匹配
-{(0000 3,0 0 2), (-  01,+  5) }+}+{ (3  ,5),(+0  2,3  0 )}-   {   }
逗号缺失
{(3,0),(22),(12,3)} +{(3,1) (-5,3)}-{(-199,2),(29,3),(10,7)} 
逗号多余
{(3,0),(2,2),(12,3)} +{(3,1),,(-5,3)}-{(-199,2),(29,3),(10,,7)} 
数字缺失
{(3,0),(2,2),(12,3)} +{(3,1),(-5,3)}-{(-199,2),(29,3),(10,)}
多正负号
{(3,0),(2,2),(12,3)} +{(3,1), (-5,3)}-+{(-199,2),(29,3),(10,7)}
缺失正负号
{(3,0),(2,2),(12,3)} {(3,1), (-5,3)}+{(-199,2),(29,3),(10,7)}
非法系数和指数
-{(-999999,999999)} -{(999 9 81,99 99 99),(- 02 3,-1)}
-{(-999999,999999)} -{(1999 9 81,99 99 99),(- 02 3,1)}

{(hi)}